.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-medium, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #28a745; }

.btn-medium {
  color: #333;
  background-color: #F5FBEF;
  font-size: 1.1rem; }

.btn-light {
  color: #333;
  background-color: #fff;
  font-size: 1.1rem; }

.lead {
  font-size: 1.3rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-3 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-3 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: bold; }

.bottom-line {
  height: 4px;
  width: 4rem;
  background: #28a745;
  display: block;
  margin: 0 auto 3rem auto; }

.section-line {
  height: 2px;
  width: 100%;
  background: #28a745;
  display: block;
  margin: 2rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #fff;
  position: relative; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h1 {
  font-family: 'Lato', sans-serif; }

h2, h3, h4 {
  font-family: 'Lato', sans-serif; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  margin-left: 1rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0B0F09;
  transition: .5s ease-in;
  position: fixed;
  width: 100%;
  z-index: 20; }
  #main-nav.top {
    background: transparent;
    z-index: 20; }
  #main-nav ul {
    display: flex;
    justify-content: space-between;
    margin-top: .5rem; }
  #main-nav li {
    position: relative;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    text-transform: uppercase; }
    #main-nav li ul {
      display: none; }
    #main-nav li:hover {
      cursor: pointer; }
    #main-nav li:hover ul {
      display: block;
      position: absolute;
      left: 0;
      width: 125px;
      margin-top: 1rem; }
      #main-nav li:hover ul li {
        background: #fff; }
        #main-nav li:hover ul li a {
          color: #333;
          border-bottom: none; }
        #main-nav li:hover ul li:hover {
          background: #e0e0e0;
          color: inherit; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color .5s;
    cursor: pointer; }
    #main-nav a:hover {
      border-color: #F5FBEF; }
    #main-nav a.current {
      border-color: #28a745; }
  #main-nav .logo-link {
    border-bottom: none; }

#header-home {
  background: url("../img/mainHeader2.jpg") no-repeat center right/cover;
  height: 70vh;
  color: #fff;
  position: relative; }
  #header-home * {
    z-index: 10; }
  #header-home.fiftyk-header {
    background: url("../img/Rattlertrail.jpg") no-repeat center right/cover;
    height: 40vh; }
  #header-home.twentyfivek-header {
    background: url("../img/greentrees.jpg") no-repeat center right/cover;
    height: 40vh; }
  #header-home.fivek-header {
    background: url("../img/falltrees.jpg") no-repeat center right/cover;
    height: 40vh; }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    z-index: 0; }
    #header-home .header-content h1 {
      font-size: 4rem;
      margin-bottom: 1.3rem; }
    #header-home .header-content p {
      font-size: 1.5rem;
      font-weight: bold; }
    #header-home .header-content a {
      margin-top: 1%;
      color: #fff;
      font-size: 1.2rem;
      border: none;
      text-decoration: none; }
      #header-home .header-content a:hover {
        background: #136A1A; }
  #header-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); }

#header-inner {
  background: url("../img/mainHeader2.jpg") no-repeat 40% 62%/cover;
  height: 6rem;
  border-bottom: 3px solid #28a745;
  position: relative; }
  #header-inner * {
    z-index: 10; }
  #header-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); }
  #header-inner .logo-link {
    padding-top: 1rem; }

#home-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
  margin-bottom: 5rem; }

#home-a .item-image {
  position: relative;
  text-align: center;
  color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  font-size: 0;
  transition: all .2s ease-in-out; }
  #home-a .item-image .centered-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem; }
  #home-a .item-image .centered-btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-decoration: none; }
    #home-a .item-image .centered-btn:hover {
      background: #0B0F09;
      color: #fff; }
  #home-a .item-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); }
  #home-a .item-image:hover {
    transform: scale(1.1); }

#home-b {
  background-color: #EFF2EF; }
  #home-b .container {
    display: flex;
    justify-content: center; }
  #home-b .about {
    padding: 0 1rem;
    margin: 6rem 0 0 0;
    width: 50%; }
    #home-b .about img {
      width: 600px;
      height: 400px;
      object-fit: cover; }
    #home-b .about #slider .carousel-control-prev,
    #home-b .about #slider .carousel-control-next {
      background: none; }
  #home-b .about-text {
    width: 50%;
    padding: 2rem; }
    #home-b .about-text h2 {
      margin-bottom: 4rem;
      font-size: 2.3rem; }
    #home-b .about-text p {
      margin-bottom: 2.5rem; }
    #home-b .about-text a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 2rem; }
      #home-b .about-text a:first-child {
        color: #28a745;
        margin-top: none; }
      #home-b .about-text a:hover {
        background: #136A1A; }
        #home-b .about-text a:hover:first-child {
          background: none; }

#home-c .sponsor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-bottom: 3rem; }
  #home-c .sponsor div:nth-child(11) {
    grid-column: 2 / span 1; }
  #home-c .sponsor div:nth-child(2) {
    padding-top: 2.5rem; }
  #home-c .sponsor div:nth-child(3) {
    padding-top: 1.5rem; }
  #home-c .sponsor div:nth-child(4) {
    padding-top: 1.5rem; }
  #home-c .sponsor div:nth-child(5) {
    padding-top: 2rem; }
  #home-c .sponsor div:nth-child(6) {
    padding-top: 2rem; }
  #home-c .sponsor div:nth-child(7) {
    padding-top: 2rem; }
  #home-c .sponsor div:nth-child(8) {
    padding-top: 2rem; }
  #home-c .sponsor div:nth-child(10) {
    padding: 0 1.5rem 3rem 1.5rem; }
  #home-c .sponsor div:nth-child(12) {
    padding-top: 1rem; }

#home-c .sponsor-logo {
  width: 150px;
  height: 150px;
  margin-top: 2rem; }

#races-a {
  background: #EFF2EF; }
  #races-a p {
    font-size: 1.2rem;
    color: #0B0F09; }

#races-b {
  padding-right: 0;
  padding-left: 0; }
  #races-b span {
    color: red;
    font-size: 20px;
    font-weight: bold; }
  #races-b .sticky-offset {
    position: sticky;
    top: 5.5rem;
    overflow-y: auto; }
    #races-b .sticky-offset .nav-pills .nav-link {
      font-size: 1.2rem;
      color: #0B0F09; }
      #races-b .sticky-offset .nav-pills .nav-link:first-child {
        text-align: center;
        color: #fff;
        margin: 2rem 0; }
        #races-b .sticky-offset .nav-pills .nav-link:first-child:hover {
          background: #136A1A; }
      #races-b .sticky-offset .nav-pills .nav-link:last-child {
        margin-bottom: 2rem; }
    #races-b .sticky-offset .nav-pills .nav-link.active {
      background: #fff;
      border-right: 3px solid #28a745;
      border-radius: 0; }
  #races-b #myScrollspy h4 {
    margin-top: 2rem; }
  #races-b #myScrollspy h5 {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1.5rem 0; }
  #races-b #myScrollspy .btn-main {
    color: #fff;
    text-decoration: none; }
    #races-b #myScrollspy .btn-main:hover {
      background: #136A1A; }
  #races-b #myScrollspy #course-info ul {
    margin-left: 2rem; }
  #races-b #myScrollspy #course-info .course-marking {
    display: flex; }
    #races-b #myScrollspy #course-info .course-marking .marking-content {
      width: 60%;
      padding-right: 1rem; }
    #races-b #myScrollspy #course-info .course-marking img {
      width: 40%;
      padding: 2rem;
      object-fit: contain; }
    #races-b #myScrollspy #course-info .course-marking .pink-ribbon {
      color: #fd217f; }
    #races-b #myScrollspy #course-info .course-marking .blue-ribbon {
      color: #0169eb; }
    #races-b #myScrollspy #course-info .course-marking .orange-ribbon {
      color: #e56d47; }
  #races-b #myScrollspy #course-maps .ascent-and-max-elevation {
    display: flex;
    justify-content: space-evenly; }
  #races-b #myScrollspy #course-maps p {
    text-align: center; }
  #races-b #myScrollspy #course-maps .maps-buttons {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  #races-b #myScrollspy #aid-station i {
    color: #28a745;
    padding-left: 1.5rem; }
  #races-b #myScrollspy #results-entrants a {
    margin-left: 1rem; }
  #races-b #myScrollspy #results-entrants table {
    margin-top: 3rem; }

#about-b .container {
  display: flex;
  justify-content: space-between; }
  #about-b .container .who-we-are {
    width: 50%;
    border-left: 2px solid #28a745;
    top: 100;
    left: 20;
    line-height: 1.6;
    padding-left: 1rem; }
    #about-b .container .who-we-are h4 {
      margin-bottom: 2rem;
      font-weight: bold; }
  #about-b .container .john {
    width: 500px;
    top: 75;
    right: 300;
    opacity: 0.9; }

#about-c {
  margin-top: 3rem; }
  #about-c h4 {
    margin-bottom: 2rem; }
  #about-c .recipients {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    #about-c .recipients img {
      height: 200px;
      object-fit: cover; }

#contact-b {
  margin-bottom: 3rem; }
  #contact-b .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-b .text-fields .name-input {
      grid-area: name; }
    #contact-b .text-fields .email-input {
      grid-area: email; }
    #contact-b .text-fields .subject-input {
      grid-area: subject; }
    #contact-b .text-fields .phone-input {
      grid-area: phone; }
    #contact-b .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-b .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-b button[type='submit'] {
    width: 50%;
    padding: 1rem;
    background: #28a745;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer; }
    #contact-b button[type='submit']:hover {
      background: #136A1A; }
  #contact-b p {
    margin-bottom: 1.4rem; }

#contact-a {
  display: flex;
  justify-content: space-around;
  margin: 4rem; }
  #contact-a .form {
    width: 50%; }
  #contact-a .directors {
    padding-bottom: 2rem; }
  #contact-a .process-image {
    border-radius: 50%;
    color: #fff;
    padding: 1rem;
    width: 350px;
    height: 350px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    object-fit: cover; }

#main-footer {
  background: #0B0F09;
  color: #fff;
  padding: 1.5rem 0 .5rem 0; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  #main-footer .address {
    text-align: center;
    align-items: center; }
    #main-footer .address p {
      line-height: 1.8; }
    #main-footer .address p.strong {
      font-size: 1rem;
      margin-bottom: 1.5rem; }
  #main-footer .footer-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2; }
    #main-footer .footer-links a {
      color: #fff;
      text-decoration: none;
      border-bottom: 3px transparent solid;
      transition: border-color .5s; }
      #main-footer .footer-links a:first-child {
        border: 2px solid #28a745;
        border-radius: 5px;
        margin-bottom: .5rem;
        padding: .2rem; }
      #main-footer .footer-links a:hover {
        border-color: #28a745; }
        #main-footer .footer-links a:hover:first-child {
          background-color: #28a745; }
  #main-footer .social .fab {
    margin-right: 1.2rem;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 1.7rem; }
    #main-footer .social .fab:hover {
      color: #28a745; }
  #main-footer .copyright {
    padding-top: 2rem;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto; }

@media (max-width: 1000px) {
  #home-a .centered-text {
    font-size: 1rem;
    font-weight: 0; }
  #home-a a {
    padding: 0.6rem 1.2rem; } }

@media (max-width: 800px) {
  #header-home .header-content {
    text-align: center; }
    #header-home .header-content h1 {
      margin: 1rem 2rem; }
    #header-home .header-content a {
      padding: 1rem 3rem;
      font-size: 1.3rem; }
  #home-a {
    margin-bottom: 3rem; }
    #home-a .items {
      grid-template-columns: repeat(1, 1fr);
      width: 600px;
      margin: 0 auto; }
    #home-a .item .centered-text {
      font-size: 5.5rem; }
    #home-a .item .centered-btn {
      padding: 1.2rem 3rem;
      font-size: 1.3rem; }
  #home-b .container {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 3rem; }
  #home-b .about {
    width: 100%; }
    #home-b .about img {
      width: 100%; }
  #home-b .about-text {
    width: 100%; }
    #home-b .about-text h2 {
      margin-top: 1.5rem; }
    #home-b .about-text p {
      font-size: 1.4rem; }
    #home-b .about-text a {
      padding: 1rem 3rem;
      font-size: 1.3rem; }
      #home-b .about-text a:first-child {
        padding: 0;
        font-size: 1.4rem; }
  #home-c .sponsor {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem; }
    #home-c .sponsor div:nth-child(13) {
      grid-column: 2 / span 1; }
    #home-c .sponsor .sponsor-logo {
      margin: 0 auto; }
  #races-b .row {
    margin: 0; }
    #races-b .row #navScrollspy {
      padding: 0; }
      #races-b .row #navScrollspy a {
        font-size: 1rem; }
  #about-b .container {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #about-b .container .who-we-are {
      width: 100%;
      margin-bottom: 1.5rem; }
      #about-b .container .who-we-are h4 {
        font-size: 1.6rem; }
      #about-b .container .who-we-are p {
        font-size: 1.2rem; }
    #about-b .container img {
      width: auto; }
  #contact-a {
    flex-direction: column;
    margin-top: 1rem;
    padding: 0; }
    #contact-a .lead {
      font-size: 1.5rem; }
    #contact-a .form {
      width: 100%; }
    #contact-a .directors {
      margin-top: 2rem; } }

@media (max-width: 500px) {
  #logo {
    display: none; }
  #main-nav {
    flex-direction: column; }
    #main-nav ul {
      justify-content: center;
      align-items: center;
      padding: 1rem 0; }
    #main-nav li {
      padding: 0; }
      #main-nav li ul li {
        padding: 1rem; }
        #main-nav li ul li a {
          font-size: 1.1rem; }
      #main-nav li a {
        padding: .8rem;
        font-size: 1rem; }
  #header-home {
    height: 25rem; }
    #header-home .header-content h1 {
      font-size: 2rem;
      margin-bottom: 2rem; }
    #header-home .header-content p {
      margin: 3rem 0 0 0;
      font-size: 1rem; }
    #header-home .header-content a {
      padding: .8rem 2rem;
      font-size: 1rem; }
    #header-home.fiftyk-header h1, #header-home.twentyfivek-header h1, #header-home.fivek-header h1 {
      font-size: 4rem;
      margin: 3rem 0 1rem 0; }
    #header-home.fiftyk-header p, #header-home.twentyfivek-header p, #header-home.fivek-header p {
      margin-top: 0;
      font-size: 1.2rem; }
  #header-inner {
    height: 10rem; }
    #header-inner ul.contact {
      margin-bottom: 1rem; }
  #home-a .container {
    padding: 0; }
  #home-a .section-title {
    margin-top: 2rem; }
  #home-a .items {
    width: 100%; }
    #home-a .items .centered-text {
      font-size: 4rem; }
    #home-a .items .centered-btn {
      padding: .8rem 2rem;
      font-size: 1rem;
      font-weight: normal; }
  #home-b .about {
    padding: 0; }
  #home-b .about-text {
    padding: 0; }
  #home-c .section-title {
    margin-top: 2rem; }
  #home-c .sponsor {
    grid-template-columns: repeat(2, 1fr); }
    #home-c .sponsor div:nth-child(11) {
      grid-column: 1; }
    #home-c .sponsor div:nth-child(13) {
      grid-column: 1; }
    #home-c .sponsor .sponsor-logo {
      width: 100%; }
  #races-a .row p {
    font-size: 1rem; }
  #races-b .row .col-3 {
    display: none; }
  #races-b .row .col-9 {
    max-width: 100%;
    padding: 0; }
    #races-b .row .col-9 #myScrollspy {
      text-align: center;
      padding: 0; }
      #races-b .row .col-9 #myScrollspy #course-info .course-marking {
        flex-direction: column; }
        #races-b .row .col-9 #myScrollspy #course-info .course-marking .marking-content {
          width: auto; }
        #races-b .row .col-9 #myScrollspy #course-info .course-marking img {
          width: 100%;
          padding: 1rem; }
      #races-b .row .col-9 #myScrollspy #course-maps .ascent-and-max-elevation {
        flex-direction: column;
        margin-bottom: 1rem; }
      #races-b .row .col-9 #myScrollspy #course-maps .maps-buttons {
        flex-direction: column; }
        #races-b .row .col-9 #myScrollspy #course-maps .maps-buttons a:first-child {
          margin-bottom: 1rem; }
      #races-b .row .col-9 #myScrollspy #racer-info .locations {
        flex-direction: column; }
      #races-b .row .col-9 #myScrollspy #racer-info a {
        margin-top: 1rem; }
        #races-b .row .col-9 #myScrollspy #racer-info a:last-child {
          margin-bottom: 1rem; }
      #races-b .row .col-9 #myScrollspy #results-entrants a {
        margin-bottom: 1rem; }
      #races-b .row .col-9 #myScrollspy #results-entrants table {
        margin-bottom: 3rem; }
  #about-b .container {
    flex-direction: column; }
    #about-b .container .who-we-are {
      width: 100%;
      margin-bottom: 1.5rem; }
    #about-b .container .john {
      width: 325px; }
  #contact-a {
    margin: auto; }
    #contact-a .text-fields {
      grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
    #contact-a .directors .process-image {
      width: 300px;
      height: 300px; }
  #main-footer {
    font-size: 1.2rem; }
    #main-footer .footer-content {
      flex-direction: column; }
    #main-footer .address {
      margin-top: 1.2rem; }
      #main-footer .address p.strong {
        font-size: 1.2rem;
        margin-bottom: 0; }
    #main-footer .footer-links a:first-child {
      padding: .2rem 2rem; }
    #main-footer .social {
      margin-top: 2rem; }
      #main-footer .social .fab {
        margin-right: 0; }
      #main-footer .social a:last-child {
        margin-left: 2rem; }
    #main-footer .copyright {
      margin: 0 auto; } }
